DB_HOST=localhost
DB_USER=labber
DB_PASS=labber
DB_NAME=db_name
DB_PORT=5432


STRIPE_SECRET_KEY=stripe_secret_key
REACT_APP_STRIPE_PUBLIC_KEY=stripe_public_key
stripePublicKey=stripe_public_key